<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        .box {
            width: 300px;
            height: 300px;
            background-color: rgb(255, 0, 221)
            
        }

        @media screen and (max-width: 900px) {
            .box {
                border-radius: 50px;
                background-color: rgb(0, 60, 255)
            }
        }
        
        @media screen and (max-width: 600px) {
            .box {
                border-radius: 500px;
                background-color: black;
            }
         }
    </style>
    <div class="box"> </div>
    <br/>

</body>

</html>
  